{
  "_comment": "Généré par .claude/workflow/bin/sync-workflow.mjs — ne pas éditer à la main. Un fichier listé ici est GÉRÉ : toute amélioration remonte au repo source, puis redescend par /maj-workflow.",
  "version": "0.14.0",
  "source": "kovuthecat/claude-workflow",
  "fichiers": {
    ".claude/skills/cadrer/SKILL.md": "4671cd235d7c0184",
    ".claude/skills/choisir-mecanisme/SKILL.md": "60422d823e4d2053",
    ".claude/skills/executer-vague/SKILL.md": "7591ef9c6114e293",
    ".claude/skills/fin-de-tache/SKILL.md": "a8c6ae7d80892689",
    ".claude/skills/maj-workflow/SKILL.md": "64fe54e91fe4c6a4",
    ".claude/skills/migrer-projet/SKILL.md": "91908174333144c3",
    ".claude/skills/nouveau-plan/SKILL.md": "b8b70f38f6115fc4",
    ".claude/skills/nouveau-projet/SKILL.md": "5865a72d8517c933",
    ".claude/skills/purge-contexte/SKILL.md": "67b94998f8944e02",
    ".claude/skills/reprendre/SKILL.md": "f9d63a4acd7e9b1d",
    ".claude/skills/reprendre-echec/SKILL.md": "4e529d189f7102fb",
    ".claude/skills/verif-visuelle/SKILL.md": "e48a234b70379108",
    ".claude/agents/explorateur.md": "f3cc46f98505bffe",
    ".claude/agents/lecteur-doc.md": "74ec05c9de9a2ab6",
    ".claude/agents/resumeur-git.md": "b24fe40de6955c05",
    ".claude/agents/verificateur-n0.md": "bf5dfc4e61554c97",
    ".claude/workflow/hooks/lib.mjs": "e5cc2d0795f5e0e9",
    ".claude/workflow/hooks/plafonds.json": "a2d3ab0cdf978568",
    ".claude/workflow/hooks/posttooluse-format.mjs": "53fed429b8b40700",
    ".claude/workflow/hooks/pretooluse-git.mjs": "22ad8ff33f21a990",
    ".claude/workflow/hooks/sessionstart-contexte.mjs": "3b68b47a79bdad5e",
    ".claude/workflow/hooks/stop-contexte.mjs": "425e0645325e59a0",
    ".claude/workflow/templates/ARCHITECTURE.md": "ecc8bf05f4a2302c",
    ".claude/workflow/templates/CLAUDE.md": "d789e42f50ea2754",
    ".claude/workflow/templates/DECISIONS.md": "f32b8e506fa16ac8",
    ".claude/workflow/templates/DESIGN_SPEC.md": "bada8f498d715778",
    ".claude/workflow/templates/project-settings.json": "2e9d71a8b92b90ae",
    ".claude/workflow/templates/PROJECT_BRIEF.md": "b89f1f7b9e45e73c",
    ".claude/workflow/templates/PROJECT_MAP.md": "b125dab320df3f86",
    ".claude/workflow/templates/STATUS.md": "4106969648e21fe7",
    ".claude/workflow/templates/TASKS.md": "b74a084013575ef1",
    ".claude/workflow/templates/VALIDATION.md": "6d88dd595cc21a47",
    ".claude/workflow/CLAUDE-BASE.md": "b964167a3f6c3757",
    ".claude/workflow/WORKFLOW.md": "dd4135287b8d6640",
    ".claude/workflow/CONVENTIONS.md": "b8bb3835e7a8d618",
    ".claude/workflow/MIGRATION.md": "dff30897d22c7a17",
    ".claude/workflow/bin/sync-workflow.mjs": "35b3e0d1b755e410",
    ".claude/workflow/AGENTS.md": "c61afa4ecbec29f9"
  }
}
