{
  "_comment": "Généré par .claude/workflow/bin/sync-workflow.mjs — ne pas éditer à la main. Un fichier listé ici est GÉRÉ : toute amélioration remonte au repo source, puis redescend par /maj-workflow.",
  "version": "0.61.0",
  "source": "kovuthecat/claude-workflow",
  "fichiers": {
    ".claude/skills/cadrer/references/deplier-une-idee.md": "861152dff930b519",
    ".claude/skills/cadrer/references/preparation.md": "0eca7916fb094b3a",
    ".claude/skills/cadrer/references/protocoles.md": "4651969933d2e0a5",
    ".claude/skills/cadrer/references/rechercher-existant.md": "363c591934da0133",
    ".claude/skills/cadrer/SKILL.md": "54498b82070374e9",
    ".claude/skills/choisir-mecanisme/SKILL.md": "52d6d05f66cf8753",
    ".claude/skills/fin-de-tache/references/bloc-de-relance.md": "0f2a3fe43bdb7e09",
    ".claude/skills/fin-de-tache/references/fin-de-plan.md": "75c0f972c3c810af",
    ".claude/skills/fin-de-tache/references/vague-parallele.md": "d55c98ce4c9cb9a2",
    ".claude/skills/fin-de-tache/SKILL.md": "5a52b5ea4df2b708",
    ".claude/skills/maj-workflow/SKILL.md": "fe762ab4c5c40170",
    ".claude/skills/migrer-projet/references/voies-migration.md": "ac14eccc2f2c1cd1",
    ".claude/skills/migrer-projet/SKILL.md": "af40d6b3206bef6f",
    ".claude/skills/nouveau-plan/references/squelette-index.md": "0ce35bb87884f1ea",
    ".claude/skills/nouveau-plan/references/squelette-session.md": "0186113f55a2425e",
    ".claude/skills/nouveau-plan/SKILL.md": "036d7bc47d64e8aa",
    ".claude/skills/nouveau-projet/SKILL.md": "c0c9c952899bf0f7",
    ".claude/skills/orchestrer-plan/references/remediation.md": "2307d685a91b5b88",
    ".claude/skills/orchestrer-plan/SKILL.md": "26e2abc4b1a51766",
    ".claude/skills/purge-contexte/SKILL.md": "d37c7296c7bed782",
    ".claude/skills/reprendre/SKILL.md": "a8548e68eff54342",
    ".claude/skills/reprendre-echec/references/gabarit-echec.md": "251a5298e0f84bd4",
    ".claude/skills/reprendre-echec/references/mode-enquete.md": "7f0c47de770dceb7",
    ".claude/skills/reprendre-echec/SKILL.md": "d5e68a613b3e48e9",
    ".claude/skills/revue-d-usage/references/nielsen.md": "cd486eec330de316",
    ".claude/skills/revue-d-usage/references/parcours-types.md": "2e61e090fb99460e",
    ".claude/skills/revue-d-usage/references/rapport.md": "e7181734b6d67779",
    ".claude/skills/revue-d-usage/references/wcag-aa.md": "e6dd950864a11b72",
    ".claude/skills/revue-d-usage/SKILL.md": "0aaa9bff46a8a0a8",
    ".claude/skills/revue-de-conception/references/gabarit-rapport.md": "f9328249d0ce0a4b",
    ".claude/skills/revue-de-conception/SKILL.md": "e8a28cc0fb98a6d6",
    ".claude/skills/verif-visuelle/SKILL.md": "139683d5aba47c0a",
    ".claude/agents/analyste-flux.md": "90b5102f4465e8cc",
    ".claude/agents/critique-plan.md": "3f681143b8320af6",
    ".claude/agents/explorateur.md": "ec87425c6641ae19",
    ".claude/agents/lecteur-doc.md": "74ec05c9de9a2ab6",
    ".claude/agents/parcoureur-usage.md": "f28f010ae2579235",
    ".claude/agents/relecteur-session.md": "a1d97c93b64400e6",
    ".claude/agents/resumeur-git.md": "7650bbd8aaed97e3",
    ".claude/agents/session-high.md": "eff0f199572f2377",
    ".claude/agents/session-low.md": "2c61f22471d8f404",
    ".claude/agents/session-medium.md": "74efa89bb5fa7d1a",
    ".claude/agents/session-xhigh.md": "3d9b62cb7b169012",
    ".claude/agents/verificateur-plan.md": "2a57ecc501c45af2",
    ".claude/agents/verificateur-premisse.md": "c8db0efffd7bcfd8",
    ".claude/output-styles/pedagogue.md": "0913daa470f86e5a",
    ".claude/workflow/hooks/lib.mjs": "988eb46736eff41b",
    ".claude/workflow/hooks/plafonds.json": "b3dba22dd12ca99a",
    ".claude/workflow/hooks/postmodelswitch-journal.mjs": "9a46bcd7f5fcfdcd",
    ".claude/workflow/hooks/posttooluse-format.mjs": "53fed429b8b40700",
    ".claude/workflow/hooks/pretooluse-git.mjs": "f77a54c3ff2870b2",
    ".claude/workflow/hooks/sessionstart-contexte.mjs": "800670a5c681b44e",
    ".claude/workflow/hooks/stop-contexte.mjs": "df4851b5f20daa82",
    ".claude/workflow/templates/ARCHITECTURE.md": "e8aac376321368ea",
    ".claude/workflow/templates/CLAUDE.md": "2417c21641ea06f5",
    ".claude/workflow/templates/DECISIONS.md": "bf670fead5546a44",
    ".claude/workflow/templates/DESIGN_SPEC.md": "f87c7fa4ada45174",
    ".claude/workflow/templates/project-settings.json": "fc24c7cdae7a6f89",
    ".claude/workflow/templates/PROJECT_BRIEF.md": "26447b97594d70ae",
    ".claude/workflow/templates/PROJECT_MAP.md": "b125dab320df3f86",
    ".claude/workflow/templates/STATUS.md": "4106969648e21fe7",
    ".claude/workflow/templates/TASKS.md": "efea6500587bb94b",
    ".claude/workflow/templates/VALIDATION.md": "5ce201c0a560ce4e",
    ".claude/workflow/CLAUDE-BASE.md": "dbee2c37e14d0358",
    ".claude/workflow/EXECUTANT.md": "5fd61d57c7c74b30",
    ".claude/workflow/WORKFLOW.md": "5f3367ec5a2c552b",
    ".claude/workflow/CONVENTIONS.md": "b8bb3835e7a8d618",
    ".claude/workflow/MIGRATION.md": "af19e4321ebab9f5",
    ".claude/workflow/bin/brief-a-jour.mjs": "85465c74156e02bc",
    ".claude/workflow/bin/installer-mods.mjs": "73493d95cd4450dd",
    ".claude/workflow/bin/n0.mjs": "7fc655f845e24264",
    ".claude/workflow/bin/preuve-n0.mjs": "66a4479f8312feee",
    ".claude/workflow/bin/prochaine-action.mjs": "57b6128144052808",
    ".claude/workflow/bin/sync-workflow.mjs": "274004e901263021",
    ".claude/workflow/bin/verifier-plan.mjs": "93d1546b8b6ee16f",
    ".claude/workflow/mods/.gitignore": "b0b718bc4fa04c20",
    ".claude/workflow/mods/affichage/.claude-plugin/plugin.json": "689b4991d94d43f6",
    ".claude/workflow/mods/affichage/hooks/fichiers.ts": "c99c885691516496",
    ".claude/workflow/mods/affichage/hooks/hooks.json": "d842d789476d6728",
    ".claude/workflow/mods/affichage/hooks/incidents.ts": "24c3c43606948df7",
    ".claude/workflow/mods/affichage/hooks/limites.ts": "5473506d0ddfd126",
    ".claude/workflow/mods/affichage/hooks/plan.ts": "2702c3a2a8ab298e",
    ".claude/workflow/mods/affichage/hooks/register.tsx": "7c599dccc5cfd3a9",
    ".claude/workflow/mods/affichage/hooks/titre.ts": "e8e447969e566558",
    ".claude/workflow/mods/affichage/tests/fichiers.test.ts": "7f14e4ed581a7d45",
    ".claude/workflow/mods/affichage/tests/fixtures-incidents.ts": "27056f44794f7302",
    ".claude/workflow/mods/affichage/tests/fixtures-plan.ts": "c707f12bd5a20e1b",
    ".claude/workflow/mods/affichage/tests/incidents.test.ts": "b1214237565d7d45",
    ".claude/workflow/mods/affichage/tests/limites.test.ts": "26057fad0b05eff5",
    ".claude/workflow/mods/affichage/tests/plan.test.ts": "053f1717cd0293df",
    ".claude/workflow/mods/affichage/tests/rendu.test.tsx": "c79851a82f49d514",
    ".claude/workflow/mods/affichage/tests/titre.test.ts": "550203b40de2bba8",
    ".claude/workflow/mods/affichage/types/index.d.ts": "1eaa31042d8da89c",
    ".claude/workflow/mods/garde-fous/.claude-plugin/plugin.json": "eb1f0e9b9ddd5d7f",
    ".claude/workflow/mods/garde-fous/hooks/hooks.json": "c835c92d8e1159d2",
    ".claude/workflow/mods/garde-fous/hooks/register.ts": "78e9a622f1299111",
    ".claude/workflow/mods/garde-fous/tests/fixture-index.ts": "b60bd1b0d11e2ec4",
    ".claude/workflow/mods/garde-fous/tests/garde-fous.test.ts": "ce3623417c9ccb39"
  }
}
